<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Fuente Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Qr_Code.css">
    <!-- Fuente Outfit -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--Light-gray);
    padding: 0 20px;
}

.container-qr-card{
    display: flex;
    width: 285px;
    height: 450px;
    background:white;
    border-radius: 1rem;
    flex-direction: column;
    
}
.black-text{
     font-family: 'Outfit', sans-serif;
     font-weight: 700;
     font-size: 20px;
     margin: 12px 12px 12px 12px;
     text-align:center
}
.smooth-text{
    font-family: 'Outfit', sans-serif; 
    font-weight: 400;
    font-size: 14px;
    opacity: 60%; 
    margin: 15px 15px 15px 15px;
    text-align: center;
}
img{
    width: 252px;
    height: 266PX;
    border-radius:0.5rem;
    margin: 16px 0px 0PX 16px ;

}
.text-footer{
    margin: 0;
    padding: 0 0.8rem;
}
.attribution{
    background-color: var(--Light-gray);
    margin-top: -4rem;
}
a{
    font-size: 25px;
    font-family:'Outfit', sans-serif; ;
}
span{
    font-size: 18px;
}
        </style>
    <!-- Titulo -->
    <title>Frontend Mentor | QR code component</title>
    <!--Titulo  -->


    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>


    <div class="container">
        <div class="container-qr-card">
            <div class="img-header">
                <div class="img-container">
                <img src="Img/image-qr-code.png" alt="qr-code">
                 </div>
            </div>
            <div class="text-footer">
                <header>
                    <h2 class="black-text">Improve your front-end skills by building projects</h2>
                </header>
                <footer>
                    <h4 class="smooth-text">Scan te QR code tu visit FrontEnd Mentor and take your codigns skills to the nex level</h4>
                </footer>
            </div>
        </div>
    </div>
    <div class="attribution">
        <span>Challenge by </span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        <span>Coded by </span> <a  target="_blank" href="https://github.com/PassantinoDev">Daniel Passantino</a>.
      </div>
  </body>
  </html>
